
body {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
}



.header {
  width: 100%;
  display: grid;
  align-content: center;
  gap: 1fr min-content 1fr;
  grid-template-columns: 45% 10% 45%;
  grid-template-rows: auto;
  margin: 92px 0px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}


.header__menu {
  display: flex;
  align-items: center;
  justify-content: start;
  padding-left: 50px;

}

.header__links-list {
  display: flex;
  flex-direction: row;
  gap: 30px;

}

.header__links-list a {
  text-decoration: none;
}

.header__links-list-item {
  list-style-type: circle;
  border-bottom: 1px black solid;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  display: grid;
  align-items: center;
}

.header__logo-image {
  display: grid;
  justify-content: center;
}

.address {
  display: flex;
  flex-direction: column;
  align-items: end;
  line-height: 24.3px;

}

.address ul {
  display: grid;
  margin-right: 40px;
  list-style-type: none;
}

.header__address {
  font-style: normal;
}

.overlay {
  background-color: rgb(0 0 0 /0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  display: flex;
  margin: auto;
}

.cover {
  box-sizing: border-box;
  position: relative;
  color: white;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 763px;
  min-width: 1100px;
  padding-bottom: 10px;
}

.cover__title {
  font-size: 100px;
  z-index: 3;
  text-transform: uppercase;
  margin-top: 10px;
  padding: 100px 50px 0px;

}

.aligned-text {
  letter-spacing: 30px;

}

.aligned-text_center {
  display: flex;
  justify-content: center;


}

.aligned-text_right {
  display: flex;
  justify-content: end;



}

.letter-spacing-extended {
  letter-spacing: 60px;
}


.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {

  margin-right: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  z-index: 2;
  padding-top: 120px;
  word-spacing: 24px;
  gap: 70px;

}

.bet-button {
  background-color: rgb(0, 0, 0, 0);
  color: white;
  border: 1px white solid;
  padding: 14px 30px;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;

}


.lots {
  display: flex;
  flex-direction: column;
  max-width: 1440px;

  margin: 170px 50px 150px 50px;
  flex-wrap: wrap;
}

.lots__heading {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;

}

.lots__card-list {

  display: flex;
  flex-direction: row;
  margin: 0;

  padding: 0;
  gap: 20px;
  list-style-type: none;
  width: 100%;
  height: 100%;
  margin-top: 30px;
}

.lots__card-list-item {
  width: calc((100% - 40px) / 3);
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  justify-content: space-between;
  min-height: 450px;
  position: relative;

}

.card_type_film {
  background-size: cover;
  background-image: url(../images/card-lot-01.jpg) ;
}

.card_type_book {
  background-size: cover;
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_book p {

}

.card_type_picture {

  background-size: cover;
  background-image: url(../images/card-lot-03.jpg);

}

.card_type_picture h3 {
  padding-left: 50px;
  padding-right: 50px;
}

.card-link {
  text-decoration: none;
  display: flex;
}

.card__title {
  z-index: 12;
  color: white;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-transform: uppercase;
  padding: 50px 40px 0px 40px;
  text-decoration: underline;

}

.card__text {
  z-index: 10;
  color: white;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding-top: 10px;
  padding-right: 40px;
  padding-left: 40px;
  margin-bottom: 40px;
}

.lots__look-more-link {
  display: block;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: black;
  margin: 30px;
  margin-left: 40px;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto;
}

.about__column {
  display: grid;
  justify-content: end;
  align-items: start;
}

.about__logo {
  margin: 0 95px ;
  background-color: black;
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: start;
  margin-bottom: 90px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 110px;
  margin-top: 100px;
  margin-left: 20px;
}

.about__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

  padding-left: 20px;
  padding-right: 60px;
  margin-bottom: 190px;
}

.about__text-bottom-padding {
  padding-bottom: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  column-gap: 140px;
  margin-bottom: 80px;
}

.footer__menu {

  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;


}

.footer__menu-list {
  display: flex;
  flex-direction: column;

  align-items: center;
  list-style-type: none;

}


.footer__menu-link {
  border-bottom: 1px black solid;
}

.footer__menu-link_active {
  border-bottom: none;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
  gap: 20px;

}

.footer__social-list-item {
  list-style-type: none;

}


.footer__social-icon {
  width: 80px;
  height: 45px;
}
